MODE=DEV
LOG_LVL=INFO

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=hotels
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DATABASE_URL=postgresql+asyncpg://postgres:1234@db:5432/hotels

SECRET_KEY=k/F2ng59qIr8Zd/1z06LPWFlxyEHGrSLkQtJelIXfr0=
ALGORITHM=HS256

REDIS_CONNECT=redis://redis:6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=romes57r@gmail.com
SMTP_PASSWORD='dwwh acfj skrd nihz'

SENTRY_KEY=https://4731db6379854da97a6b6326ec2d124c@o4505992403222528.ingest.sentry.io/4505992409972736

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX_NAME=news_index
